<.header>
  <:logo>
    <img src="/images/logo.svg" alt="FCLC" class="h-8 w-auto" />
  </:logo>
  <:nav>
    <a href="/" class="text-sm font-medium text-gray-900 hover:text-blue-600">Dashboard</a>
    <a href="/counters" class="text-sm font-medium text-gray-900 hover:text-blue-600">MCOA Counters</a>
    <a href="/sensitivity" class="text-sm font-medium text-gray-900 hover:text-blue-600">Sensitivity</a>
    <a href="/lineage" class="text-sm font-medium text-gray-900 hover:text-blue-600">Lineage</a>
  </:nav>
  <:actions>
    <.button>Refresh</.button>
  </:actions>
</.header>

<.main class="flex-1">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</.main>

<.footer>
  <div class="container mx-auto px-4">
    <div class="flex flex-col md:flex-row justify-between items-center py-6">
      <div class="text-sm text-gray-500">
        © 2026 FCLC — Federated Clinical Learning Cooperative v6.2
      </div>
      <div class="mt-4 md:mt-0">
        <.status_badge status="online">System Online</.status_badge>
      </div>
    </div>
  </div>
</.footer>