cff-version: 1.2.0
message: "If you use LC in research, please cite it as below."
title: "LC: an integrative ecosystem for biomarker-guided interventions in aging as Total Chronic Disease"
abstract: "Hypothesis-stage framework integrating MCAOA meta-theory, CDATA cellular hypothesis, Ze entropy-geometric ansatz, BioSense wearable platform, and FCLC federated-learning layer with a thin social layer for collaborative geroscience."
authors:
  - family-names: Tqemaladze
    given-names: Jaba
    orcid: "https://orcid.org/0000-0001-8651-7243"
    email: jaba@longevity.ge
    affiliation: "Georgia Longevity Alliance (NGO #404506520)"
version: "5.6"
date-released: "2026-04-28"
license: MIT
repository-code: "https://github.com/djabbat/longevitycommon-private"
url: "https://longevity.ge/"
keywords:
  - aging
  - longevity
  - biomarker
  - federated-learning
  - centriole
  - haematopoietic-stem-cell
  - entropy
  - geroscience
type: software
