<!-- Ecosystem sticky top nav (shared design across all subprojects) -->
<div class="eco-bar">
  <div class="eco-inner">
    <span class="eco-brand">LongevityCommon</span>
    <nav class="eco-nav">
      <a href="https://app.longevity.ge">Home</a>
      <a href="https://ze.longevity.ge">Ze</a>
      <a href="https://biosense.longevity.ge" class="active" aria-current="page">BioSense</a>
      <a href="https://fclc.longevity.ge">FCLC</a>
      <a href="https://longevity.ge/rescience/">Annals</a>
      <a href="https://github.com/djabbat/LongevityCommon" rel="noopener">Source</a>
    </nav>
  </div>
</div>

<header class="header">
  <div class="header-inner">
    <div class="brand">
      <span class="brand-mark">Bio</span>
      <div>
        <div>BioSense Simulator</div>
        <div class="brand-sub">Wearable biomarker χ_Ze · theory at <a href="https://ze.longevity.ge" style="color: #15803d;">Ze</a> · privacy via <a href="https://fclc.longevity.ge" style="color: #15803d;">FCLC</a></div>
      </div>
    </div>
    <nav class="nav">
      <a href="/">Simulator</a>
      <a href="/datasets">Datasets</a>
      <a href="/about">About</a>
    </nav>
  </div>
</header>
<main class="container">
  {@inner_content}
  <!-- Contextual cross-links: at the bottom of every page -->
  <div class="cross-links">
    <h3 style="font-size: 14px; color: #52525b; margin: 24px 0 8px 0; text-transform: uppercase; letter-spacing: 0.05em;">See also in the LongevityCommon ecosystem</h3>
    <ul style="list-style: none; padding: 0; margin: 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 12px;">
      <li class="cross-card">
        <a href="https://ze.longevity.ge" style="display: block; padding: 12px; background: white; border: 1px solid #e4e4e7; border-radius: 8px; text-decoration: none;">
          <div style="font-weight: 600; color: #4f46e5;">Ze Theory →</div>
          <div style="font-size: 12px; color: #52525b; margin-top: 4px;">The math behind χ_Ze: variational principle, fixed point v* = 0.45631, CHSH deformation.</div>
        </a>
      </li>
      <li class="cross-card">
        <a href="https://fclc.longevity.ge" style="display: block; padding: 12px; background: white; border: 1px solid #e4e4e7; border-radius: 8px; text-decoration: none;">
          <div style="font-weight: 600; color: #2563eb;">FCLC →</div>
          <div style="font-size: 12px; color: #52525b; margin-top: 4px;">Privacy infrastructure: DP ε ≤ 1.0, k-anonymity, secure aggregation; how χ_Ze leaves devices safely.</div>
        </a>
      </li>
      <li class="cross-card">
        <a href="https://longevity.ge/rescience/" style="display: block; padding: 12px; background: white; border: 1px solid #e4e4e7; border-radius: 8px; text-decoration: none;">
          <div style="font-weight: 600; color: #b45309;">Annals →</div>
          <div style="font-size: 12px; color: #52525b; margin-top: 4px;">Diamond OA journal publishing this research.</div>
        </a>
      </li>
    </ul>
  </div>
</main>
<div class="footer">
  © {Date.utc_today().year} Tkemaladze J. · BioSense · Longevity Horizon 2(5) · <a href="https://github.com/djabbat/LongevityCommon" rel="noopener">github.com/djabbat/LongevityCommon</a>
</div>

<style>
  .eco-bar { position: sticky; top: 0; z-index: 100; background: #18181b; color: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
  .eco-inner { max-width: 1100px; margin: 0 auto; padding: 8px 24px; display: flex; align-items: center; justify-content: space-between; gap: 16px; }
  .eco-brand { font-weight: 700; font-size: 14px; letter-spacing: 0.02em; color: white; }
  .eco-nav { display: flex; gap: 4px; }
  .eco-nav a { color: #a1a1aa; padding: 4px 10px; border-radius: 4px; font-size: 13px; text-decoration: none; transition: background 0.15s, color 0.15s; }
  .eco-nav a:hover { background: #27272a; color: white; text-decoration: none; }
  .eco-nav a.active { background: #15803d; color: white; }
</style>
