# Place at /etc/app-realtime/.env (mode 0600, owned by root:jaba)
#
# Generate SECRET_KEY_BASE with: cd realtime && mix phx.gen.secret
# Generate POSTGRES_PASSWORD with: openssl rand -hex 32
#
# Then create the database/role on server:
#   sudo -u postgres psql <<EOF
#     CREATE ROLE lcommon WITH LOGIN PASSWORD '<POSTGRES_PASSWORD>';
#     CREATE DATABASE longevitycommon OWNER lcommon;
#   EOF

SECRET_KEY_BASE=<replace_with_mix_phx_gen_secret_output>
DATABASE_URL=ecto://lcommon:<POSTGRES_PASSWORD>@127.0.0.1:5432/longevitycommon
