<.live_header
  nav={[
    {"Dashboard", ~p"/"},
    {"Concept Details", ~p"/concept"},
    {"Parameters", ~p"/parameters"},
    {"Domain Knowledge", ~p"/knowledge"}
  ]}
>
  HAP: HepatoEmotions Project
</.live_header>

<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-900">
      <%= @inner_block[:title] || "HAP Dashboard" %>
    </h1>
    <div class="text-sm text-gray-500">
      Backend: <%= Application.get_env(:hap_frontend, :backend_url) %>
    </div>
  </div>

  <%= if @flash["error"] do %>
    <div class="mb-6">
      <.error_alert message={@flash["error"]} />
    </div>
  <% end %>

  <div class="bg-white rounded-lg shadow p-6">
    <%= render_slot(@inner_block) %>
  </div>
</div>